# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

num = int(input('Введите номер билета из шести цифр > '))

if 99999 < num < 1000000:
    a = num // 100000 + num % 100000 // 10000 + num % 10000 // 100
    b = num % 1000 // 100 + num % 100 // 10 + num % 10
    if a == b:
        print('Данный билет счастливый!')
    else:
        print('Данный билет не счастливый!')
else:
    print('Ошибка, данное число не шестизначное!')