# Найдите сумму цифр трехзначного числа.

num = int(input('Введите трехзначное число > '))

if 99 < num < 1000:
    a = num % 10   
    n = num // 10
    b = n % 10
    c = n // 10
    print(a + b + c)
else:
    print('Ошибка, число не трехзначное!')