# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num = int(input('Введите общее количество журавликов > '))

k = num * 2 / 3
s = num / 6

print(f'Катя сделала {int(k)} журавлей, а Сережа и Петя по {int(s)}.')